
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EDUFORCI - Pour la réussite scolaire</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f6fc;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: #e6f0ff;
      padding: 3rem 2rem;
      text-align: center;
    }
    .hero h1 {
      margin: 0;
      font-size: 2rem;
      color: #003366;
    }
    .section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      color: #003366;
    }
    .formulaire form {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .formulaire input, .formulaire textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .formulaire button {
      background-color: #003366;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .temoignages {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .temoignage {
      background: white;
      padding: 1rem;
      border-left: 5px solid #007BFF;
      border-radius: 5px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="EDUFORCI Logo" />
  <nav>
    <a href="#apropos">À propos</a>
    <a href="#formulaire">Réserver</a>
    <a href="#temoignages">Témoignages</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Pour la réussite scolaire de vos enfants</h1>
</section>

<section id="apropos" class="section">
  <h2>À propos de nous</h2>
  <p>EDUFORCI est une structure spécialisée dans le soutien scolaire à domicile et en ligne à travers toute la Côte d'Ivoire. Nous mettons à disposition des répétiteurs qualifiés pour accompagner vos enfants vers la réussite.</p>
</section>

<section id="formulaire" class="section formulaire">
  <h2>Réserver un cours</h2>
  <form action="https://formspree.io/f/xyzjqnoe" method="POST">
    <label>Nom :</label>
    <input type="text" name="name" required />
    <label>Email :</label>
    <input type="email" name="email" required />
    <label>Message :</label>
    <textarea name="message" rows="4" required></textarea>
    <button type="submit">Envoyer</button>
  </form>
</section>

<section id="temoignages" class="section">
  <h2>Témoignages</h2>
  <div class="temoignages">
    <div class="temoignage">
      “Grâce à EDUFORCI, mon fils a eu son CEPE avec mention. Merci pour le sérieux et la ponctualité des répétiteurs !” – Mme Koné
    </div>
    <div class="temoignage">
      “Je recommande vivement. L’équipe est réactive et les enseignants sont très pédagogues.” – M. Yao
    </div>
  </div>
</section>

<section id="contact" class="section">
  <h2>Nous trouver</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12674371.27646621!2d-10.49666686688684!3d7.476910344180615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfb839add2eb5b4f%3A0x9f89d74031ef0ac4!2sC%C3%B4te%20d&#39;Ivoire!5e0!3m2!1sfr!2sci!4v1720525443602!5m2!1sfr!2sci" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

</body>
</html>
